Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!--  Json/Xml button -->
            <RowDefinition Height="Auto"/>
            <!--  các nút OK và Save -->
            <RowDefinition Height="*"/>
            <!--  TextBox và DataGrid -->
        </Grid.RowDefinitions>

        <!--  Json/Xml button -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,20,0,0" Grid.RowSpan="2">
            <ToggleButton x:Name="ToggleFormat" Content="Json/Xml" VerticalAlignment="Center" Margin="5">
                <ToggleButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Json" Click="Json_Click"/>
                        <MenuItem Header="Xml" Click="Xml_Click"/>
                    </ContextMenu>
                </ToggleButton.ContextMenu>
            </ToggleButton>
            <Button Content="..." Click="SelectFile_Click" Margin="5"/>
        </StackPanel>

        <!-- các nút OK và Save -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0">
            <Button Content="OK" Click="Ok_Click" Margin="5"/>
            <Button Content="Save" Click="Save_Click" Margin="5"/>
        </StackPanel>

        <!-- TextBox và DataGrid -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Data in File:" FontWeight="Bold" Margin="5"/>
            <TextBox Name="TextBoxOriginal" Height="131" Margin="5" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Width="543"/>
            <TextBlock Text="Deserialized Data:" FontWeight="Bold" Margin="5"/>
            <DataGrid Name="DataGridDeserialized" AutoGenerateColumns="True" Height="150" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
